# finance

docker/: docker-compose.yml
docs/: app.drawio
mobile/: README.md  pubspec.yaml
mobile/lang/: en.json  (+1 more)
server/: build.gradle  settings.gradle
server/admin/: build.gradle  settings.gradle
server/application/: build.gradle  settings.gradle
server/application/src/main/java/com/: ServerApplication.java
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/admin/config/: SecurityConfig.java
server/src/main/java/com/server/admin/config/filter/: AuthenticationHandler.java  AuthenticationSuccessHandler.java  JwtAuthorizationFilter.java
server/src/main/java/com/server/admin/controller/: SecurityController.java
server/src/main/java/com/server/admin/entity/: ForgottenPasswordEntity.java  Role.java  UserEntity.java
server/src/main/java/com/server/admin/model/: ChangePasswordRequest.java  ForgotPasswordCode.java  Login.java  RegisterRequest.java  Role.java  SecurityUserDetails.java
server/src/main/java/com/server/admin/repository/: ForgottenPasswordRepository.java  UserRepository.java
server/src/main/java/com/server/admin/service/: ForgottenPasswordService.java  SecurityUserDetailsService.java  UserService.java
server/src/main/java/com/server/admin/service/impl/: ForgottenPasswordServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/admin/util/: AdminErrorsMessages.java  CommonValues.java
server/src/main/java/com/server/balance/controller/: BalanceController.java  CategoryController.java  ReportController.java
server/src/main/java/com/server/balance/entity/: BalanceFlow.java  BalanceTransactionEntity.java  CategoryEntity.java
server/src/main/java/com/server/balance/model/: Balance.java  BalanceSummary.java  Category.java  Transaction.java  TransactionRequest.java
server/src/main/java/com/server/balance/model/reports/: CategoryReportModel.java  IncomeExpensesYearModel.java
server/src/main/java/com/server/balance/repostiory/: BalanceTransactionRepository.java  CategoryRepository.java  CurrencyRepository.java
server/src/main/java/com/server/balance/repostiory/reports/: ReportRepository.java
server/src/main/java/com/server/balance/repostiory/reports/sql/: ReportSql.java
server/src/main/java/com/server/balance/service/: BalanceService.java  CategoryService.java  ReportService.java
server/src/main/java/com/server/balance/service/impl/: BalanceServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java
server/src/main/java/com/server/shared/config/: LangConfig.java  MailerConfig.java  ScheduledConfig.java
server/src/main/java/com/server/shared/entity/: CurrencyEntity.java  ParamEntity.java
server/src/main/java/com/server/shared/exceptions/: ValidationException.java
server/src/main/java/com/server/shared/exceptions/entity/: BalanceFlowDictionaryEntity.java  CategoryDictionaryEntity.java  DictionaryEntity.java
server/src/main/java/com/server/shared/model/: MailModel.java  ParamValues.java
server/src/main/java/com/server/shared/repository/: ParamRepository.java
server/src/main/java/com/server/shared/service/: MailService.java
server/src/main/java/com/server/shared/service/impl/: MailServiceImpl.java
server/src/main/java/com/server/shared/util/: CommonErrorMessage.java  ResourceBundleUtil.java  SortUtil.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeset/: balance_transaction-table.yaml  categories-table.yaml  currencies-table.yaml  dictionary-table.yaml  user-table.yaml  v0.0.1_change.yaml  v0.0.2_param_table.yaml  v0.0.3_forgotten_passwords-table.yaml  v0.0.4_isActive_user-table.yaml
server/src/main/resources/messages/: forgotten_password_en.properties  forgotten_password_pl.properties
server/src/test/java/annotation/: SqlBalance.java  SqlCategory.java  SqlSecurity.java  SqlTruncate.java
server/src/test/java/com/server/helpers/: RequestConfig.java
server/src/test/java/com/server/helpers/template/: RequestTemplate.java
server/src/test/java/com/server/integration/admin/controller/: SecurityControllerTest.java
server/src/test/java/com/server/integration/admin/security/: JwtTokenTest.java
server/src/test/java/com/server/integration/balance/controller/: BalanceControllerTest.java  CategoryControllerTest.java  ReportController.java
server/src/test/java/com/server/unit/admin/serivce/: SecurityUserDetailsServiceTest.java  UserServiceTest.java
server/src/test/java/com/server/unit/admin/service/: ForgottenPasswordServiceTest.java  SecurityUserDetailsServiceTest.java  UserServiceTest.java
server/src/test/java/com/server/unit/balance/service/: BalanceServiceTest.java  CategoryServiceTest.java
server/src/test/java/com/server/unit/shared/service/: MailServiceTest.java
server/src/test/java/com/server/unit/shared/util/: ResourceBundleUtilTest.java  SortUtilTest.java
server/src/test/resources/: application.properties
server/src/test/resources/sql/: balance.sql  category.sql  currency.sql  security.sql  truncate.sql
(+79 files in other folders)
